<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Autres PackageReferences restent inchangées -->

		<!-- Mise à jour de Microsoft.AspNetCore.Cors -->

		<!-- Mise à jour de Swashbuckle.AspNetCore -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		 
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />

		<!-- Suppression des références obsolètes -->
		<PackageReference Remove="Microsoft.AspNet.Cors" Version="5.3.0" />
		<PackageReference Remove="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
		<PackageReference Remove="System.Threading.Tasks" Version="4.3.0" />
	</ItemGroup>

</Project>
