# Projet7_API_REST_Back-end.NET

./: P7CreateRestApi.sln
P7CreateRestApi/: P7CreateRestApi.csproj  Program.cs  appsettings.json
P7CreateRestApi/Controllers/: AuthentificationController.cs  BidListController.cs  BidListsController.cs  CurveController.cs  CurvePointsController.cs  LoginController.cs  RatingController.cs  RatingsController.cs  RuleNameController.cs  RuleNamesController.cs  TitleController.cs  TradeController.cs  TradesController.cs  UserController.cs  UsersController.cs
P7CreateRestApi/Data/: IdentityDbContext.cs  LocalDbContext.cs  SeedData.cs
P7CreateRestApi/Domain/: BidList.cs  CurvePoint.cs  CustomPasswordHasher.cs  JwtFactory.cs  Rating.cs  RuleName.cs  TestUserManager.cs  TodoItem.cs  Trade.cs  User.cs
P7CreateRestApi/Migrations/: 20231106183706_domain.Designer.cs  20231106183706_domain.cs  20231115103849_pp77.Designer.cs  20231115103849_pp77.cs  20231115162934_7777.Designer.cs  20231115162934_7777.cs  20231201152204_CurvePoints.Designer.cs  20231201152204_CurvePoints.cs  LocalDbContextModelSnapshot.cs
P7CreateRestApi/Models/: CurvePoint.cs  LoginModel.cs  RegisterUser.cs
P7CreateRestApi/Properties/: launchSettings.json
P7CreateRestApi/Repositories/: BidListRepository.cs  CurvePointRepository.cs  CurvePointsRepository.cs  IBidListRepository.cs  ICurvePointRepository.cs  IJwtFactory.cs  IPasswordHasher.cs  IRatingRepository.cs  IRuleNameRepository.cs  ITradeRepository.cs  IUserRepository.cs  RatingRepository.cs  RuleNameRepository.cs  TradeRepository.cs  UserRepository.cs
P7CreateRestApi/Services/: CurvePointServices.cs
(+19 files in other folders)
